<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.taylorjoe.joepostingmodule.activity.EditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line_btn"
        >
        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edit_title"
                android:hint="Edit Title"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="60dp" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/line_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_add_text"
            android:text="add text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_add_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:text="add image"
            android:layout_toRightOf="@+id/btn_add_text"
            />
        <Button
            android:id="@+id/btn_add_video"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="add video"
            />
    </LinearLayout>

</RelativeLayout>
